@header: #7dbcea;
.ant-menu-horizontal {
	.ant-menu-submenu-title:after {
		content: "\E60B";
		font-family: "anticon";
		margin-left: 10px;
	}
	.ant-menu-submenu-open .ant-menu-submenu-title:after {
		content: "\E60A";
	}
}
.ant-table table {
	border-collapse: collapse;
	th, td {
		text-align: center;
		line-height: 30px;
		max-width: 130px;
		min-width: 130px;
		padding: 8px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		.anticon {
			font-size: 22px;
			margin-left: 6px;
			vertical-align: middle;
		}
	}
	th {
		font-weight: bold;
	}
}
.logo {
	height: 32px;
	background-color: @header;
	margin: 16px;
}
.sider {
	height: 100vh;
	float: left;
}
.header {
	background-color: @header;
	padding: 9px 20px;
}
.it-margin {
	margin: 10px 0;
}
.ot-padding {
	padding: 10px 20px;
}
.strike {
	color: #ddd;
	text-decoration: line-through;
}
button[disabled] {
	background-color: #eee;
	color: #aaa;
}